# stop-newsletter-backend

./: build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/com/stopnewsletter/backend/blog/: PostConfiguration.java  PostWarmUp.java  SqlBlogAuthorRepository.java  SqlBlogCategoryQueryRepository.java  SqlBlogCategoryRepository.java  SqlBlogTagRepository.java  SqlCreatorRepository.java  SqlPostRepository.java
adapters/src/main/java/com/stopnewsletter/backend/database/: CatalogConnectionProvider.java  CatalogIdentifierResolver.java  CatalogPersistenceConfig.java  DatabaseWarmUp.java  LiquibaseConfig.java  MainPersistenceConfig.java  MainSourceConfiguration.java  SceneConnectionProvider.java  SceneLiquibase.java  TenantContext.java
adapters/src/main/java/com/stopnewsletter/backend/notion/: NotionClient.java  NotionType.java  NotionWarmUp.java  SourceList.java
adapters/src/main/java/com/stopnewsletter/backend/notion/dto/: NotionList.java  NotionObject.java  NotionProperty.java  NotionSource.java  NotionText.java
adapters/src/main/java/com/stopnewsletter/backend/scene/: Scene.java  SceneInitializer.java  SceneService.java  SqlSceneRepository.java
adapters/src/main/java/com/stopnewsletter/backend/shared/: DataLoader.java
adapters/src/main/java/com/stopnewsletter/backend/source/: SourceConfiguration.java  SqlSourceRepository.java
adapters/src/main/java/com/stopnewsletter/backend/wordpress/: WordPressClient.java
adapters/src/main/java/com/stopnewsletter/backend/wordpress/jax/: WordPressAttribute.java  WordPressCategory.java  WordPressMedia.java  WordPressPost.java
adapters/src/main/resources/data/: scenes.txt
app/: build.gradle
app/src/main/java/com/stopnewsletter/backend/catalog/source/: SourceFacade.java  SourceFactory.java  SourceQueryRepository.java
app/src/main/java/com/stopnewsletter/backend/catalog/source/dto/: SourceDto.java
app/src/main/java/com/stopnewsletter/backend/content/post/: BlogAuthorQueryRepository.java  BlogCategoryQueryRepository.java  BlogTagQueryRepository.java  PostFacade.java  PostFactory.java  PostQueryRepository.java
app/src/main/java/com/stopnewsletter/backend/content/post/dto/: BlogAttributeDto.java  BlogAuthorDto.java  BlogCategoryDto.java  BlogTagDto.java  PostDto.java
domain/: build.gradle
domain/src/main/java/com/stopnewsletter/backend/blog/: Blog.java  BlogAttributeId.java  BlogAuthor.java  BlogAuthorId.java  BlogAuthorRepository.java  BlogCategory.java  BlogCategoryId.java  BlogCategoryRepository.java  BlogTag.java  BlogTagRepository.java  Post.java  PostId.java  PostRepository.java
domain/src/main/java/com/stopnewsletter/backend/content/: Content.java  Creator.java  CreatorRepository.java
domain/src/main/java/com/stopnewsletter/backend/source/: Source.java  SourceRepository.java  SourceType.java  SourceYt.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-main.yaml  changelog-scene.yaml
(+12 files in other folders)
