plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
    implementation 'org.projectlombok:lombok:1.18.28'

}

test {
    useJUnitPlatform()
}