plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project( ':domain')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}